data/processing/Manu networks.csv (before)
,db,query,family,order,Genus,
1518,ncbi,1166,Tachinidae,Diptera,Linnaenya,
1523,ncbi,1383,Asilidae,Diptera,Neaitamus,
1526,ncbi,1570,Scarabaeidae,Coleoptera,Paraserica,
1533,ncbi,1859,Curculionidae,Coleoptera,Rhinoncomimus,
1536,ncbi,1963,Tachinidae,Diptera,Sisyropa,
1543,ncbi,775,Megachilidae,Hymenoptera,Euapis,
1547,ncbi,1168,Chrysomelidae,Coleoptera,Linotetis,
1548,ncbi,1477,Eumenidae,Hymenoptera,Oracistrocerus,
1549,ncbi,1549,Papilionidae,Lepidoptera,Papilix,
1551,ncbi,677,Pentatomidae,Hemiptera,Dybowskia,
1552,ncbi,1110,Halictidae,Hymenoptera,Lasiogiossum,Lasioglossum
1554,ncbi,142,Anthocoridae,Hemiptera,Anthocris,Anthocoris
1559,ncbi,1120,Syrphidae,Hymenoptera,Lathrophthalmus,Eristalinus
1560,ncbi,1137,Alydidae,Hemiptera,Leptocorixa,Leptocorisa
1563,ncbi,1804,Syrphidae,Diptera,Pseudomerdon,
1564,ncbi,2191,Syrphidae,Diptera,Vollucella,Volucella
1565,ncbi,2215,Apidae,Hymenoptera,Xptocopa,Xylocopa
1566,ncbi,1862,Syrphidae,Diptera,Rhinotropidia,
1568,ncbi,1626,Aphrophoridae,Hemiptera,Petaphora,
1569,ncbi,1046,Pyralidae,Lepidoptera,Hymerria,
1572,ncbi,670,Dolichopodidae,Diptera,Dotichopus,Dolichopus
1575,ncbi,996,Syrphidae,Diptera,Hetophilus,Helophilus
1581,ncbi,790,Pipunculidae,Diptera,Eudorilas,
1584,ncbi,1250,Megachilidae,Hymenoptera,Megachite,Megachile
1589,ncbi,122,Pompilidae,Hymenoptera,Anoptius,Anoplius
1591,ncbi,426,Syrphidae,Diptera,Cheitosia,
1594,ncbi,542,Colletidae,Hymenoptera,Cottetes,Colletes
1596,ncbi,765,Syrphidae,Diptera,Eristatinus,Eristalinus
1597,ncbi,835,Tachinidae,Diptera,Eutachina,Phorcidella
1599,ncbi,1074,Attelabidae,Coleoptera,Involvutus,
1603,ncbi,1238,Melyridae,Coleoptera,Matachius,Malachius
1604,ncbi,1437,Ephydridae,Diptera,Ochtera,Ochtera
1609,ncbi,1670,Reduviidae,Hemiptera,Phynocoris,Rhynocoris
1610,ncbi,1685,Geocoridae,Hemiptera,Piocoris,Geocoris
1615,ncbi,1949,Tachinidae,Diptera,Servillia,
1617,ncbi,462,Oedomeridae,Coleoptera,Chrysarthia,Chrysanthia
1619,ncbi,1527,Cerambycidae,Coleoptera,Pachytodes,
1620,ncbi,276,Apidae,Hymenoptera,Bornbus,Bombus
1621,ncbi,2242,Nymphalidae,Lepidoptera,Zophoessa,
1622,ncbi,532,Cerambycidae,Coleoptera,Corymbia,Stictoleptura
1623,ncbi,1377,Cerambycidae,Coleoptera,Nakanea,
1624,ncbi,102,Cerambycidae,Coleoptera,Anastrangalis,
1627,ncbi,625,Calliphoridae,Diptera,Dexopollenia,
1632,ncbi,2206,Calliphoridae,Diptera,Xanthothyxus,
1633,ncbi,233,Zygaenidae,Lepidoptera,Balatala,
1636,ncbi,1197,Chrysomelidae,Coleoptera,Lupesus,
1638,ncbi,70,Tenthredinidae,Hymenoptera,Alphostrombocerus,
1639,ncbi,97,Pyralidae,Lepidoptera,Anaria,
1641,ncbi,257,Biphyllidae,Coleoptera,Biphyllis,
1651,ncbi,1109,Halictidae,Hymenoptera,Lasiogfossum,Lasioglossum
1652,ncbi,1152,Miridae,Hemiptera,Ligus,Lygus
1653,ncbi,1509,Geometridae,Lepidoptera,Ourapterix,
1654,ncbi,1550,Scarabaeidae,Coleoptera,Papilla,Popillia
1656,ncbi,1843,Chrysomelidae,Coleoptera,Pyrrhata,Pyrrhalta
1658,ncbi,1964,Tephritidae,Diptera,Sitarea,
1661,ncbi,2187,Syrphidae,Diptera,Videa,Didea
1662,ncbi,1826,Callidulidae,Lepidoptera,Pteroelecta,
1663,ncbi,168,Nymphalidae,Lepidoptera,Arasehmia,
1665,ncbi,184,Syrphidae,Diptera,Asarcuna,
1667,ncbi,1436,Hesperiidae,Lepidoptera,Ocholodes,
1668,ncbi,916,Tachinidae,Diptera,Gormnosoma,Gymnosoma
1670,ncbi,1241,Sphingidae,Lepidoptera,Mauoglossum,
1671,ncbi,1608,Pyralidae,Lepidoptera,Penthesilea,
1672,ncbi,2157,Crabronidae,Hymenoptera,Trpocylon,Trypoxylon
1673,ncbi,250,Syrphidae,Diptera,Betasorrphus,Betasyrphus
1674,ncbi,746,Syrphidae,Diptera,Epistorophe,Epistrophe
1675,ncbi,1067,Cerambycidae,Coleoptera,Idiostrangaiia,Idiostrangalia
1677,ncbi,1607,Syrphidae,Diptera,Penthesiiea,Penthesilea
1679,ncbi,1995,Chrysomelidae,Coleoptera,Stenbluperus,Stenoluperus
1683,ncbi,785,Geometridae,Lepidoptera,Euctenurapteryx,Ourapteryx
1684,ncbi,873,Formicidae,Hymenoptera,Formicidae,
1686,ncbi,1112,Halictidae,Hymenoptera,Lasiogtossum,Lasioglossum
1687,ncbi,1601,Hesperiidae,Lepidoptera,Pelopides,
1690,ncbi,1982,Sphecidae,Hymenoptera,Sphecoid,
1691,ncbi,2101,Chrysomelidae,Coleoptera,Thlaspida,
1693,ncbi,52,Pieridae,Lepidoptera,Ahlber,
1695,ncbi,111,Chrysomelidae,Coleoptera,Angelasa,Agelasa
1698,ncbi,241,Pompilidae,Hymenoptera,Batozenellus,
1699,ncbi,428,Syrphidae,Diptera,Cheliosia,
1700,ncbi,504,Coreidae,Hemiptera,Colpura,
1706,ncbi,687,Sphecidae,Hymenoptera,Ectemnuis,
1707,ncbi,688,Sphecidae,Hymenoptera,Ectemunis,Ectemnuis
1710,ncbi,747,Syrphidae,Diptera,Epistoropheaino,
1711,ncbi,766,Syrphidae,Diptera,Eristatis,Eristalis
1712,ncbi,858,Pentatomidae,Hemiptera,Eyzarcoris,
1713,ncbi,893,Gelechiidae,Lepidoptera,GELECHIIDAE,
1715,ncbi,955,Saturniidae,Lepidoptera,Harima,
1720,ncbi,1069,Vespidae,Hymenoptera,Ilespinae,Vespinae
1722,ncbi,1093,Syrphidae,Diptera,Jmatisma,Imatisma
1723,ncbi,1095,Carabidae,Coleoptera,Jujiroa,
1724,ncbi,1104,Cerambycidae,Coleoptera,Languriomorpha,
1725,ncbi,1108,Halictidae,Hymenoptera,Lasio,Lasioglossum
1731,ncbi,1380,Syrphidae,Hymenoptera,Narumyia,
1735,ncbi,1514,Staphylinidae,Coleoptera,Oxyporus,
1737,ncbi,1572,Cerambycidae,Coleoptera,Parastrangatis,Parastrangalis
1742,ncbi,1881,Coccinellidae,Coleoptera,Rodolial,
1743,ncbi,1978,Syrphidae,Diptera,Sphaerophia,Sphaerophoria
1744,ncbi,2007,Chrysomelidae,Coleoptera,Stermophagus,Spermophagus
1745,ncbi,2078,Tenthredinidae,Hymenoptera,Tenthredinidae,
1747,ncbi,1368,Meloidae,Coleoptera,Myrabilis,Mylabris
1748,ncbi,555,Chrysomelidae,Coleoptera,Criptocephalus,Cryptocephalus
1749,ncbi,1691,Formicidae,Hymenoptera,Plagiolepsis,Plagiolepis
1750,ncbi,949,Halictidae,Hymenoptera,Halyctus,Halictus
1751,ncbi,2177,Nymphalidae,Lepidoptera,Vanesa,Vanessa
1753,ncbi,1119,Asilidae,Diptera,Lassiopogon,Lasiopogon
1754,ncbi,1548,Papilionidae,Lepidoptera,Papilion,Papilio
1761,ncbi,982,Nymphalidae,Lepidoptera,Henotesia,
1762,ncbi,1331,Miridae,Hemiptera,Miridae,
1764,ncbi,1493,Muscidae,Diptera,Orthellia,Neomyia
1768,ncbi,477,Cicadellidae,Hemiptera,Cicadellidae,
1771,ncbi,1596,Melyridae,Coleoptera,Pelecophora,
1772,ncbi,1821,Psyllidae,Hemiptera,Psyllidae,
1773,ncbi,1927,Scirtidae,Coleoptera,Scirtidae,
1774,ncbi,2069,Cicadellidae,Hemiptera,Tarundia,
1775,ncbi,2089,Tettigoniidae,Orthoptera,Tettigoniidae,
1778,ncbi,14,Cicadellidae,Hemiptera,Acopsis,
1780,ncbi,609,Melyridae,Coleoptera,Dasytinae,
1781,ncbi,1202,Lygaeidae,Coleoptera,Lygaeidae,
1782,ncbi,1,??,Diptera,Acalyptrate,
1783,ncbi,429,Braconidae,Hymenoptera,Cheloninae,
1785,ncbi,1242,Cerambycidae,Coleoptera,Mauritiborium,
1787,ncbi,1829,Pterophoridae,Lepidoptera,Pterophoridae,
1789,ncbi,1125,Lecithoceridae,Lepidoptera,Lecithoceridae,
1790,ncbi,558,Ichneumonidae,Hymenoptera,Cryptinae,
1792,ncbi,1850,Erebidae,Lepidoptera,Remigia,Mocis
1793,ncbi,1913,Scatopsidae,Diptera,Scatopsidae,
1799,ncbi,309,Chalcidoidea,Hymenoptera,Calcidoidae,
1801,ncbi,804,Chrysomelidae,Coleoptera,Eumolpinae,
1802,ncbi,1161,Tipulidae,Diptera,Limoniidae,
1805,ncbi,1343,Mordellidae,Coleoptera,Mordellidae,
1806,ncbi,894,Gelechiidae,Lepidoptera,Gelechioidea,
1807,ncbi,1930,Crambidae,Lepidoptera,Scopariinae,
1811,ncbi,331,Ichneumonidae,Hymenoptera,Campopleginae,
1812,ncbi,382,Cerambycidae,Coleoptera,Cerambycidae,
1815,ncbi,1160,Tipulidae,Diptera,Limonia,
1819,ncbi,1414,Cicadellidae,Hemiptera,Nogodinidae,
1820,ncbi,1899,Nolidae,Lepidoptera,Sarrothripinae,
1822,ncbi,1551,Papilionidae,Lepidoptera,Papillio,
1823,ncbi,664,Dolichopodidae,Diptera,Dolichopodidae,
1825,ncbi,2024,Noctuidae,Lepidoptera,Strictopterinae,
1826,ncbi,2096,Tachinidae,Diptera,Thelairodrino,
1827,ncbi,1529,Colletidae,Hymenoptera,Paleorhiza,
1829,ncbi,480,Cicadellidae,Hemiptera,Cixiidae,
1830,ncbi,1531,Tachinidae,Diptera,Palexorista,
1831,ncbi,32,Braconidae,Hymenoptera,Agathidinae,
1832,ncbi,325,Pieridae,Lepidoptera,Calopsilia,Catopsilia
1834,ncbi,559,Chrysomelidae,Coleoptera,Cryptocephalinae,
1835,ncbi,1410,Nitidulidae,Coleoptera,Nitidulidae,
1837,ncbi,1863,Chrysomelidae,Coleoptera,Rhiparida,
1839,ncbi,1569,Sarcophagidae,Diptera,Parasarcophaga,
1841,ncbi,410,Megachilidae,Hymenoptera,Chalcidoma,Megachile
1844,ncbi,1693,Platystomatidae,Diptera,Plagiostenopterina,
1845,ncbi,1671,Ulidiidae,Diptera,Physiphoa,Physiphora
1852,ncbi,1384,Tabanidae,Diptera,Neavella,
1853,ncbi,1623,Perissommatidae,Diptera,Perissoma,
1855,ncbi,1506,Chloropidae,Diptera,Oscinis,Apallates
1860,ncbi,805,Tachinidae,Diptera,Eumyotheria,
1861,ncbi,811,Braconidae,Hymenoptera,Euphorus,
1863,ncbi,1212,Halictidae,Hymenoptera,Machaeris,
1864,ncbi,907,Nomadidae,Hymenoptera,Gnathias,
1866,ncbi,1310,Braconidae,Hymenoptera,Microbracon,
1868,ncbi,1652,Nomadidae,Hymenoptera,Phor,
1870,ncbi,2126,Andrenidae,Hymenoptera,Trachandrena,
1872,ncbi,1472,Andrenidae,Hymenoptera,Opandrena,
1873,ncbi,341,Philanthidae,Hymenoptera,Carceris,
1875,ncbi,1525,Tachinidae,Diptera,Pachyophthalmus,
1876,ncbi,445,Halictidae,Hymenoptera,Chloralictus,
1877,ncbi,1981,Halictidae,Hymenoptera,Sphecodium,
1878,ncbi,1559,Andrenidae,Hymenoptera,Parandrena,
1881,ncbi,707,Tiphiidae,Hymenoptera,Elis,
1884,ncbi,1889,Bombyliidae,Diptera,Saparnopolius,
1886,ncbi,2146,Phoridae,Diptera,Trineura,
1887,ncbi,633,Megachilidae,Hymenoptera,Diceratosmia,
1888,ncbi,1423,Crabronidae,Hymenoptera,Notoglossa,
1889,ncbi,780,Pentatomidae,Hemiptera,Euchistus,
1890,ncbi,1103,Ichneumonidae,Hymenoptera,Lampronota,
1891,ncbi,1443,Halictidae,Hymenoptera,Odontalictus,

data/processing/Manu networks.csv (after)
,db,query,family,order,Genus,note
1518,ncbi,1166,Tachinidae,Diptera,Linnaenya,
1523,ncbi,1383,Asilidae,Diptera,Neaitamus,
1526,ncbi,1570,Scarabaeidae,Coleoptera,Paraserica,
1533,ncbi,1859,Curculionidae,Coleoptera,Rhinoncomimus,
1536,ncbi,1963,Tachinidae,Diptera,Sisyropa,
1543,ncbi,775,Megachilidae,Hymenoptera,Euapis,
1547,ncbi,1168,Chrysomelidae,Coleoptera,Linotetis,
1548,ncbi,1477,Eumenidae,Hymenoptera,Oracistrocerus,
1549,ncbi,1549,Papilionidae,Lepidoptera,Papilix,
1551,ncbi,677,Pentatomidae,Hemiptera,Dybowskia,
1552,ncbi,1110,Halictidae,Hymenoptera,Lasiogiossum,Lasioglossum
1554,ncbi,142,Anthocoridae,Hemiptera,Anthocris,Anthocoris
1559,ncbi,1120,Syrphidae,Hymenoptera,Lathrophthalmus,Eristalinus
1560,ncbi,1137,Alydidae,Hemiptera,Leptocorixa,Leptocorisa
1563,ncbi,1804,Syrphidae,Diptera,Pseudomerdon,
1564,ncbi,2191,Syrphidae,Diptera,Vollucella,Volucella
1565,ncbi,2215,Apidae,Hymenoptera,Xptocopa,Xylocopa
1566,ncbi,1862,Syrphidae,Diptera,Rhinotropidia,
1568,ncbi,1626,Aphrophoridae,Hemiptera,Petaphora,
1569,ncbi,1046,Pyralidae,Lepidoptera,Hymerria,
1572,ncbi,670,Dolichopodidae,Diptera,Dotichopus,Dolichopus
1575,ncbi,996,Syrphidae,Diptera,Hetophilus,Helophilus
1581,ncbi,790,Pipunculidae,Diptera,Eudorilas,
1584,ncbi,1250,Megachilidae,Hymenoptera,Megachite,Megachile
1589,ncbi,122,Pompilidae,Hymenoptera,Anoptius,Anoplius
1591,ncbi,426,Syrphidae,Diptera,Cheitosia,
1594,ncbi,542,Colletidae,Hymenoptera,Cottetes,Colletes
1596,ncbi,765,Syrphidae,Diptera,Eristatinus,Eristalinus
1597,ncbi,835,Tachinidae,Diptera,Eutachina,Phorcidella
1599,ncbi,1074,Attelabidae,Coleoptera,Involvutus,
1603,ncbi,1238,Melyridae,Coleoptera,Matachius,Malachius
1604,ncbi,1437,Ephydridae,Diptera,Ochtera,Ochtera
1609,ncbi,1670,Reduviidae,Hemiptera,Phynocoris,Rhynocoris
1610,ncbi,1685,Geocoridae,Hemiptera,Piocoris,Geocoris
1615,ncbi,1949,Tachinidae,Diptera,Servillia,
1617,ncbi,462,Oedomeridae,Coleoptera,Chrysarthia,Chrysanthia
1619,ncbi,1527,Cerambycidae,Coleoptera,Pachytodes,
1620,ncbi,276,Apidae,Hymenoptera,Bornbus,Bombus
1621,ncbi,2242,Nymphalidae,Lepidoptera,Zophoessa,
1622,ncbi,532,Cerambycidae,Coleoptera,Corymbia,Stictoleptura
1623,ncbi,1377,Cerambycidae,Coleoptera,Nakanea,
1624,ncbi,102,Cerambycidae,Coleoptera,Anastrangalis,
1627,ncbi,625,Calliphoridae,Diptera,Dexopollenia,
1632,ncbi,2206,Calliphoridae,Diptera,Xanthothyxus,
1633,ncbi,233,Zygaenidae,Lepidoptera,Balatala,
1636,ncbi,1197,Chrysomelidae,Coleoptera,Lupesus,
1638,ncbi,70,Tenthredinidae,Hymenoptera,Alphostrombocerus,
1639,ncbi,97,Pyralidae,Lepidoptera,Anaria,
1641,ncbi,257,Biphyllidae,Coleoptera,Biphyllis,
1651,ncbi,1109,Halictidae,Hymenoptera,Lasiogfossum,Lasioglossum
1652,ncbi,1152,Miridae,Hemiptera,Ligus,Lygus
1653,ncbi,1509,Geometridae,Lepidoptera,Ourapterix,
1654,ncbi,1550,Scarabaeidae,Coleoptera,Papilla,Popillia
1656,ncbi,1843,Chrysomelidae,Coleoptera,Pyrrhata,Pyrrhalta
1658,ncbi,1964,Tephritidae,Diptera,Sitarea,
1661,ncbi,2187,Syrphidae,Diptera,Videa,Didea
1662,ncbi,1826,Callidulidae,Lepidoptera,Pteroelecta,
1663,ncbi,168,Nymphalidae,Lepidoptera,Arasehmia,
1665,ncbi,184,Syrphidae,Diptera,Asarcuna,
1667,ncbi,1436,Hesperiidae,Lepidoptera,Ocholodes,
1668,ncbi,916,Tachinidae,Diptera,Gormnosoma,Gymnosoma
1670,ncbi,1241,Sphingidae,Lepidoptera,Mauoglossum,
1671,ncbi,1608,Pyralidae,Lepidoptera,Penthesilea,
1672,ncbi,2157,Crabronidae,Hymenoptera,Trpocylon,Trypoxylon
1673,ncbi,250,Syrphidae,Diptera,Betasorrphus,Betasyrphus
1674,ncbi,746,Syrphidae,Diptera,Epistorophe,Epistrophe
1675,ncbi,1067,Cerambycidae,Coleoptera,Idiostrangaiia,Idiostrangalia
1677,ncbi,1607,Syrphidae,Diptera,Penthesiiea,Penthesilea
1679,ncbi,1995,Chrysomelidae,Coleoptera,Stenbluperus,Stenoluperus
1683,ncbi,785,Geometridae,Lepidoptera,Euctenurapteryx,Ourapteryx
1684,ncbi,873,Formicidae,Hymenoptera,Formicidae,
1686,ncbi,1112,Halictidae,Hymenoptera,Lasiogtossum,Lasioglossum
1687,ncbi,1601,Hesperiidae,Lepidoptera,Pelopides,
1690,ncbi,1982,Sphecidae,Hymenoptera,Sphecoid,
1691,ncbi,2101,Chrysomelidae,Coleoptera,Thlaspida,
1693,ncbi,52,Pieridae,Lepidoptera,Ahlber,
1695,ncbi,111,Chrysomelidae,Coleoptera,Angelasa,Agelasa
1698,ncbi,241,Pompilidae,Hymenoptera,Batozenellus,
1699,ncbi,428,Syrphidae,Diptera,Cheliosia,
1700,ncbi,504,Coreidae,Hemiptera,Colpura,
1706,ncbi,687,Sphecidae,Hymenoptera,Ectemnuis,
1707,ncbi,688,Sphecidae,Hymenoptera,Ectemunis,Ectemnuis
1710,ncbi,747,Syrphidae,Diptera,Epistoropheaino,
1711,ncbi,766,Syrphidae,Diptera,Eristatis,Eristalis
1712,ncbi,858,Pentatomidae,Hemiptera,Eyzarcoris,
1713,ncbi,893,Gelechiidae,Lepidoptera,GELECHIIDAE,
1715,ncbi,955,Saturniidae,Lepidoptera,Harima,
1720,ncbi,1069,Vespidae,Hymenoptera,Ilespinae,Vespinae
1722,ncbi,1093,Syrphidae,Diptera,Jmatisma,Imatisma
1723,ncbi,1095,Carabidae,Coleoptera,Jujiroa,
1724,ncbi,1104,Cerambycidae,Coleoptera,Languriomorpha,
1725,ncbi,1108,Halictidae,Hymenoptera,Lasio,Lasioglossum
1731,ncbi,1380,Syrphidae,Hymenoptera,Narumyia,
1735,ncbi,1514,Staphylinidae,Coleoptera,Oxyporus,
1737,ncbi,1572,Cerambycidae,Coleoptera,Parastrangatis,Parastrangalis
1742,ncbi,1881,Coccinellidae,Coleoptera,Rodolial,
1743,ncbi,1978,Syrphidae,Diptera,Sphaerophia,Sphaerophoria
1744,ncbi,2007,Chrysomelidae,Coleoptera,Stermophagus,Spermophagus
1745,ncbi,2078,Tenthredinidae,Hymenoptera,Tenthredinidae,
1747,ncbi,1368,Meloidae,Coleoptera,Myrabilis,Mylabris
1748,ncbi,555,Chrysomelidae,Coleoptera,Criptocephalus,Cryptocephalus
1749,ncbi,1691,Formicidae,Hymenoptera,Plagiolepsis,Plagiolepis
1750,ncbi,949,Halictidae,Hymenoptera,Halyctus,Halictus
1751,ncbi,2177,Nymphalidae,Lepidoptera,Vanesa,Vanessa
1753,ncbi,1119,Asilidae,Diptera,Lassiopogon,Lasiopogon
1754,ncbi,1548,Papilionidae,Lepidoptera,Papilion,Papilio
1761,ncbi,982,Nymphalidae,Lepidoptera,Henotesia,
1762,ncbi,1331,Miridae,Hemiptera,Miridae,
1764,ncbi,1493,Muscidae,Diptera,Orthellia,Neomyia
1768,ncbi,477,Cicadellidae,Hemiptera,Cicadellidae,
1771,ncbi,1596,Melyridae,Coleoptera,Pelecophora,
1772,ncbi,1821,Psyllidae,Hemiptera,Psyllidae,
1773,ncbi,1927,Scirtidae,Coleoptera,Scirtidae,
1774,ncbi,2069,Cicadellidae,Hemiptera,Tarundia,
1775,ncbi,2089,Tettigoniidae,Orthoptera,Tettigoniidae,
1778,ncbi,14,Cicadellidae,Hemiptera,Acopsis,
1780,ncbi,609,Melyridae,Coleoptera,Dasytinae,
1781,ncbi,1202,Lygaeidae,Coleoptera,Lygaeidae,
1782,ncbi,1,NA,Diptera,Acalyptrate,
1783,ncbi,429,Braconidae,Hymenoptera,Cheloninae,
1785,ncbi,1242,Cerambycidae,Coleoptera,Mauritiborium,
1787,ncbi,1829,Pterophoridae,Lepidoptera,Pterophoridae,
1789,ncbi,1125,Lecithoceridae,Lepidoptera,Lecithoceridae,
1790,ncbi,558,Ichneumonidae,Hymenoptera,Cryptinae,
1792,ncbi,1850,Erebidae,Lepidoptera,Remigia,Mocis
1793,ncbi,1913,Scatopsidae,Diptera,Scatopsidae,
1799,ncbi,309,Chalcidoidea,Hymenoptera,Calcidoidae,
1801,ncbi,804,Chrysomelidae,Coleoptera,Eumolpinae,
1802,ncbi,1161,Tipulidae,Diptera,Limoniidae,
1805,ncbi,1343,Mordellidae,Coleoptera,Mordellidae,
1806,ncbi,894,Gelechiidae,Lepidoptera,Gelechioidea,
1807,ncbi,1930,Crambidae,Lepidoptera,Scopariinae,
1811,ncbi,331,Ichneumonidae,Hymenoptera,Campopleginae,
1812,ncbi,382,Cerambycidae,Coleoptera,Cerambycidae,
1815,ncbi,1160,Tipulidae,Diptera,Limonia,
1819,ncbi,1414,Cicadellidae,Hemiptera,Nogodinidae,
1820,ncbi,1899,Nolidae,Lepidoptera,Sarrothripinae,
1822,ncbi,1551,Papilionidae,Lepidoptera,Papillio,
1823,ncbi,664,Dolichopodidae,Diptera,Dolichopodidae,
1825,ncbi,2024,Noctuidae,Lepidoptera,Strictopterinae,
1826,ncbi,2096,Tachinidae,Diptera,Thelairodrino,
1827,ncbi,1529,Colletidae,Hymenoptera,Paleorhiza,
1829,ncbi,480,Cicadellidae,Hemiptera,Cixiidae,
1830,ncbi,1531,Tachinidae,Diptera,Palexorista,
1831,ncbi,32,Braconidae,Hymenoptera,Agathidinae,
1832,ncbi,325,Pieridae,Lepidoptera,Calopsilia,Catopsilia
1834,ncbi,559,Chrysomelidae,Coleoptera,Cryptocephalinae,
1835,ncbi,1410,Nitidulidae,Coleoptera,Nitidulidae,
1837,ncbi,1863,Chrysomelidae,Coleoptera,Rhiparida,
1839,ncbi,1569,Sarcophagidae,Diptera,Parasarcophaga,
1841,ncbi,410,Megachilidae,Hymenoptera,Chalcidoma,Megachile
1844,ncbi,1693,Platystomatidae,Diptera,Plagiostenopterina,
1845,ncbi,1671,Ulidiidae,Diptera,Physiphoa,Physiphora
1852,ncbi,1384,Tabanidae,Diptera,Neavella,
1853,ncbi,1623,Perissommatidae,Diptera,Perissoma,
1855,ncbi,1506,Chloropidae,Diptera,Oscinis,Apallates
1860,ncbi,805,Tachinidae,Diptera,Eumyotheria,
1861,ncbi,811,Braconidae,Hymenoptera,Euphorus,
1863,ncbi,1212,Halictidae,Hymenoptera,Machaeris,
1864,ncbi,907,Nomadidae,Hymenoptera,Gnathias,
1866,ncbi,1310,Braconidae,Hymenoptera,Microbracon,
1868,ncbi,1652,Nomadidae,Hymenoptera,Phor,
1870,ncbi,2126,Andrenidae,Hymenoptera,Trachandrena,
1872,ncbi,1472,Andrenidae,Hymenoptera,Opandrena,
1873,ncbi,341,Philanthidae,Hymenoptera,Carceris,
1875,ncbi,1525,Tachinidae,Diptera,Pachyophthalmus,
1876,ncbi,445,Halictidae,Hymenoptera,Chloralictus,
1877,ncbi,1981,Halictidae,Hymenoptera,Sphecodium,
1878,ncbi,1559,Andrenidae,Hymenoptera,Parandrena,
1881,ncbi,707,Tiphiidae,Hymenoptera,Elis,
1884,ncbi,1889,Bombyliidae,Diptera,Saparnopolius,
1886,ncbi,2146,Phoridae,Diptera,Trineura,
1887,ncbi,633,Megachilidae,Hymenoptera,Diceratosmia,
1888,ncbi,1423,Crabronidae,Hymenoptera,Notoglossa,
1889,ncbi,780,Pentatomidae,Hemiptera,Euchistus,
1890,ncbi,1103,Ichneumonidae,Hymenoptera,Lampronota,
1891,ncbi,1443,Halictidae,Hymenoptera,Odontalictus,

data/processing/Manu networks.csv (diff)
@@ -1,4 +1,4 @@
-,db,query,family,order,Genus,
+,db,query,family,order,Genus,note
 1518,ncbi,1166,Tachinidae,Diptera,Linnaenya,
 1523,ncbi,1383,Asilidae,Diptera,Neaitamus,
 1526,ncbi,1570,Scarabaeidae,Coleoptera,Paraserica,
@@ -117,7 +117,7 @@
 1778,ncbi,14,Cicadellidae,Hemiptera,Acopsis,
 1780,ncbi,609,Melyridae,Coleoptera,Dasytinae,
 1781,ncbi,1202,Lygaeidae,Coleoptera,Lygaeidae,
-1782,ncbi,1,??,Diptera,Acalyptrate,
+1782,ncbi,1,NA,Diptera,Acalyptrate,
 1783,ncbi,429,Braconidae,Hymenoptera,Cheloninae,
 1785,ncbi,1242,Cerambycidae,Coleoptera,Mauritiborium,
 1787,ncbi,1829,Pterophoridae,Lepidoptera,Pterophoridae,
